{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "study",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001", "--directory", "docs"],
      "port": 3001
    }
  ]
}
